>> source: Luciano Monosilio's Cacio e Pepe blender recipe - https://www.suggest.com/how-to-make-authentic-cacio-e-pepe/2568348/
>> total time: 15 minutes
>> servings: 4
>> description: Foolproof way to make cacio e pepe. The blender helps to create the creamy sauce without risk of breaking the emulsion.

Add @water{} and @salt{} into #pot{} and bring water to boil. Key is to use just enough water to cook the pasta so you have a higher concentration of starchy pasta water.

Add @pasta{1%lb} to boiling water and cook pasta to al dente.

Combine 1 cup of starchy pasta water, @black peppercorn{1%tbsp}, @pecorino romano cheese{2.5%ounce}, @parmesan cheese{5.5%ounce} in #blender{} and slowly add in @olive oil{} until sauce is emulsified and has a creamy texture.

Drain pasta and transfer to #saute pan{} over low heat.

Pour sauce on pasta and thoroughly mix.

Plate pasta and top with additional pecorino cheese and @ground pepper{}.