>> source: Luciano Monosilio's Cacio e Pepe blender recipe
>> total time: 15 minutes
>> servings: 4
>> description: Foolproof way to make cacio e pepe. The blender helps to create the creamy sauce without risk of breaking the emulsion.

Add @water{} and @salt{} into #pot{} and bring water to boil. Key is to use just enough water to cook the pasta so you have a higher concentration of starchy pasta water.

Add @pasta{1%lb} to boiling water and cook pasta to al dente.

Combine 1 cup of starchy pasta water, @black peppercorn{1%tbsp}, @pecorino romano cheese{2.5%oz}, @parmesan cheese{5.5%oz} in #blender{} and slowly add in @olive oil{} until sauce is emulsified and has a creamy texture.

Plate pasta and sauce, and top with additional cheese and ground pepper.