>> source: "Essentials of Classic Italian Cooking" by Marcella Hazan
>> total time: 30 minutes
>> servings: 4
>> description: This recipe slow cooks an onion in the tomato sauce and the butter's emulsifiers makes the sauce creamy.

Place @San Marzano peeled tomatoes{1%can} in a #blender{} and puree the contents into a smooth consistency

Chop @yellow onion{1 medium} into quarters and remove the outer layer

Apply medium-low heat to a #skillet{} and add tomato puree, onion, and @butter{5%tablespoons} to skillet. Cook for 20-30 minutes.

Add @salt{} to taste